.featured-bio {
	display: flex;

	.person-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin-right: 48px;

		img {
			margin-bottom: 12px;
			width: 210px;
			border-radius: 50%;
		}

		.person-name {
			font-family: Heebo, sans-serif;
		    font-size: 32px;
		    font-weight: 300;
		    line-height: 1.12;
		    text-align: left;
		    font-style: inherit;
		    color: rgb(51, 58, 64);
		}
	}

	.person-desc {
		p {
			font-family: Sanchez, serif;
		    font-size: 21px;
		    text-align: left;
		    font-style: italic;
		    color: rgb(0, 110, 116);

		    a {
		    	font-size: inherit;
		    	text-align: inherit;
		    }
	    }
	}	
}